<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1049.0" style="-fx-background-color: #9099A2;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLGraphicInterfaceController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5d5d5" height="655.0" layoutX="25.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="999.0" />
      <Line endX="-72.0" endY="249.0" layoutX="799.0" layoutY="364.0" startX="-108.0" startY="249.0" stroke="#9099a2" strokeWidth="30.0" />
      <Line endX="-85.0" endY="0.5" layoutX="794.0" layoutY="338.0" startX="-100.0" stroke="#9099a2" strokeWidth="30.0" />
      <Text fill="#2d4f79" layoutX="282.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HashMap-based CRUD">
         <font>
            <Font name="Bodoni MT" size="49.0" />
         </font>
      </Text>
      <TableView fx:id="tblHashMap" layoutX="50.0" layoutY="129.0" prefHeight="419.0" prefWidth="643.0">
        <columns>
          <TableColumn fx:id="colKey" prefWidth="339.0" text="Key" />
          <TableColumn fx:id="colValue" prefWidth="303.0" text="Value" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96858f" height="419.0" layoutX="709.0" layoutY="129.0" stroke="#0000000a" strokeType="INSIDE" width="290.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6d7993" height="115.0" layoutX="50.0" layoutY="555.0" stroke="#ab2b2b00" strokeType="INSIDE" width="643.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6d7993" height="115.0" layoutX="709.0" layoutY="555.0" stroke="#ab2b2b00" strokeType="INSIDE" width="290.0" />
      <Button fx:id="btnPut" layoutX="68.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnPut" prefHeight="25.0" prefWidth="119.0" text="PUT" />
      <Button fx:id="btnReplace" layoutX="231.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnReplace" prefHeight="25.0" prefWidth="119.0" text="REPLACE" />
      <Button fx:id="btnRemove" layoutX="390.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnRemove" prefHeight="25.0" prefWidth="119.0" text="REMOVE" />
      <Button fx:id="btnSize" layoutX="556.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnSize" prefHeight="25.0" prefWidth="119.0" text="SIZE" />
      <Button fx:id="btnContainsKey" layoutX="231.0" layoutY="619.0" mnemonicParsing="false" onAction="#btnContainsKey" prefHeight="25.0" prefWidth="119.0" text="CONTAINS KEY" />
      <Button fx:id="btnContainsValue" layoutX="390.0" layoutY="619.0" mnemonicParsing="false" onAction="#btnContainsValue" prefHeight="25.0" prefWidth="119.0" text="CONTAINS VALUE" />
      <Button fx:id="btnValues" layoutX="68.0" layoutY="619.0" mnemonicParsing="false" onAction="#btnValues" prefHeight="25.0" prefWidth="119.0" text="VALUES" />
      <Button fx:id="btnSetKey" layoutX="556.0" layoutY="619.0" mnemonicParsing="false" onAction="#btnSetKey" prefHeight="25.0" prefWidth="119.0" text="KEYSET" />
      <Button fx:id="btnExit" layoutX="905.0" layoutY="691.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #B02F0C;" text="EXIT" textFill="#f8f5f5" />
      <ComboBox fx:id="cmbKeys" layoutX="742.0" layoutY="215.0" prefHeight="25.0" prefWidth="229.0" promptText="Keys" />
      <Text fx:id="txtInfo" layoutX="712.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFO" textAlignment="CENTER" wrappingWidth="275.9999023437499">
         <font>
            <Font name="Franklin Gothic Demi" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtTitle" layoutX="731.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="251.13671875">
         <font>
            <Font name="Constantia" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="txf1" layoutX="742.0" layoutY="316.0" prefHeight="25.0" prefWidth="229.0" />
      <Text fx:id="txtSubHeader1" layoutX="728.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SubHeader 1" textAlignment="CENTER" wrappingWidth="251.13671875">
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnActionPut" layoutX="797.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnActionPut" prefHeight="25.0" prefWidth="119.0" text="PUT" />
      <Button fx:id="btnActionReplace" layoutX="794.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnActionReplace" prefHeight="25.0" prefWidth="119.0" text="REPLACE" />
      <Button fx:id="btnActionRemove" layoutX="797.0" layoutY="256.0" mnemonicParsing="false" onAction="#btnActionRemove" prefHeight="25.0" prefWidth="119.0" text="REMOVE" />
      <Text fx:id="txtShowValues" layoutX="728.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Values" textAlignment="CENTER" wrappingWidth="251.13671875">
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnActionContainsKey" layoutX="797.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnActionContainsKey" prefHeight="25.0" prefWidth="119.0" text="SEARCH KEY" />
      <Button fx:id="btnActionContainsValue" layoutX="794.0" layoutY="416.0" mnemonicParsing="false" onAction="#btnActionContainsValue" prefHeight="25.0" prefWidth="119.0" text="SEARCH VALUE" />
      <TextField fx:id="txf2" layoutX="742.0" layoutY="377.0" prefHeight="25.0" prefWidth="229.0" />
      <Text fx:id="txtSubHeader2" layoutX="728.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SubHeader 2" textAlignment="CENTER" wrappingWidth="251.13671875">
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
